# BrainCard.net8

./: .gitignore  App.xaml  BrainCard.csproj  BrainCard.net8.sln  BrainCard.sln  CONTRIBUTING.md  Card.xaml  Card.xaml.cs  ColorButton.xaml  ColorButton.xaml.cs  ColorPalette.xaml  ColorPalette.xaml.cs  ColorPickerButton.xaml  ColorPickerButton.xaml.cs  Default.bcf  FileFormat_v2.md  InkToolbarConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.old  Program.cs  README.md  Refactoring_Roadmap.md  SubWindow.xaml  SubWindow.xaml.cs  TestCardFile2.bcf  UpgradeLog.htm  UpgradeLog2.htm  Values.cs
.github/: copilot-instructions.md
BrainCard/Legacy/: LegacyBcfLoader.cs  LegacyBcfModels.cs  LegacyInkAttachment.cs  LegacyInkDump.cs  LegacyInkToV2Converter.cs  LegacyIsfRestore.cs  LegacyPngRenderer.cs  LegacyTimeReconstruction.cs  PencilBrushTexture.cs  SkiaDebugDump.cs
Models/FileFormatV2/: Bcf2CanvasInfo.cs  Bcf2Card.cs  Bcf2Document.cs  Bcf2InkData.cs  Bcf2Point.cs  Bcf2Stroke.cs
MyUWPApp/: App.xaml  CustomCard.xaml  CustomCard.xaml.cs  CustomInkCanvas.xaml  CustomInkToolbar.xaml  CustomInkToolbar.xaml.cs  MyUWPApp.csproj  MyUWPApp_TemporaryKey.pfx  Package.appxmanifest  Values.cs
MyUWPApp/AppPackages/MyUWPApp_1.0.0.0_Test/: MyUWPApp_1.0.0.0_x86.appxsym  MyUWPApp_1.0.0.0_x86_x64.cer  MyUWPApp_1.0.0.0_x86_x64.msixbundle
MyUWPApp/BundleArtifacts/: x64.txt  x86.txt
MyUWPApp/Properties/: AssemblyInfo.cs
Overlay/: StrokeOverlayWindow.xaml  StrokeOverlayWindow.xaml.cs
Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.en-US.xaml  Resources.ja-JP.resx  Resources.ja-JP.xaml  Resources.resx  Settings.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Serialization/: JsonSettings.cs
Themes/: Generic.xaml
ViewModels/: MainWindowViewModel.cs
Win2DHost/: DxSwapChainHost.cs
docs/handover/: 2026-01-copilot-handover.md
docs/issues/: ISSUE-005-01-win2d-host-in-subwindow.md  ISSUE-005-02-pointer-input-collect.md  ISSUE-005-03-coordinates-and-sampling.md  ISSUE-005-04-min-drawing-attributes.md  ISSUE-005-05-map-to-v2-stroke-model.md  ISSUE-005-06-immediate-rendering.md  ISSUE-SKIA-000-overview.md  ISSUE-SKIA-005-01-host-in-subwindow.md  ISSUE-SKIA-005-02-pointer-input-collect.md  ISSUE-SKIA-005-03-rendering.md  ISSUE-SKIA-005-04-png-generation.md  ISSUE-SKIA-007-01-01-open-dialog.md  ISSUE-SKIA-007-01-02-deserialize.md  ISSUE-SKIA-007-01-03-restore-cards.md  ISSUE-SKIA-007-01-04-load-ui.md  ISSUE-SKIA-007-01-v2-read.md  ISSUE-SKIA-007-02-01-saveas-ui.md  ISSUE-SKIA-007-02-02-save-json.md  ISSUE-SKIA-007-02-03-save-assets-png.md  ISSUE-SKIA-007-02-v2-save.md  ISSUE-SKIA-007-03-clean-assets-on-save.md  ISSUE-SKIA-008-01-01-saveas-bcf2-only.md  ISSUE-SKIA-008-01-02-prevent-overwrite-bcf.md  ISSUE-SKIA-008-01-03-title-default-bcf2.md  ISSUE-SKIA-008-01-force-bcf2-save.md  ISSUE-SKIA-009-01-01-legacy-loader-refactor.md  ISSUE-SKIA-009-01-02-isf-restore.md  ISSUE-SKIA-009-01-03-normalize-after-legacy-load.md  ISSUE-SKIA-009-01-legacy-bcf-read-split.md  ISSUE-SKIA-010-01-01-isf-parse-and-extract.md  ISSUE-SKIA-010-01-02-attribute-and-pressure-mapping.md  ISSUE-SKIA-010-01-03-time-reconstruction.md  ISSUE-SKIA-010-01-04-pencil-grain-parity-notes.md  ISSUE-SKIA-010-01-04-skiasharp-render-parity.md  ISSUE-SKIA-010-01-05-png-generation-from-restored.md  ISSUE-SKIA-010-01-isf-to-v2-convert.md  ISSUE-SKIA-011-01-eraser-stroke-delete.md
migration/: skia-handover-reply-src-over-and-stacking.md
tools/: compare-png.ps1  compare_png_bytes.py  compare_png_list.py  compare_pngs.py  png_alpha_bins.py  png_alpha_stats.py  png_alpha_stats_list.py  png_inspect.py  png_inspect_list.py  png_stroke_diagnostics.py
