<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>True</UseWPF>
		<Platforms>AnyCPU;x64;x86</Platforms>
		<AssetTargetFallback>uap10.0.19041</AssetTargetFallback>
		<StartupObject>BrainCard.Program</StartupObject>
		<UseWindowsForms>True</UseWindowsForms>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>

		<SatelliteResourceLanguages>ja</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>

		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);BRAIN_CARD_DISABLE_XAML_ISLANDS</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="BrainCard.WinUI\**" />
    <Compile Remove="MyUWPApp\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="WinUIHost\**" />
    <EmbeddedResource Remove="BrainCard.WinUI\**" />
    <EmbeddedResource Remove="MyUWPApp\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="WinUIHost\**" />
    <None Remove="BrainCard.WinUI\**" />
    <None Remove="MyUWPApp\**" />
    <None Remove="Properties\**" />
    <None Remove="WinUIHost\**" />
    <Page Remove="BrainCard.WinUI\**" />
    <Page Remove="MyUWPApp\**" />
    <Page Remove="Properties\**" />
    <Page Remove="WinUIHost\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="TestPict.gif" />
    <None Remove="TestPict.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestPict.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPict.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.en-US.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.ja-JP.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="3.119.1" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Resources.en-US.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Resources.ja-JP.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
	<ItemGroup>
		<Content Remove="runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.dll" />
		<Content Remove="runtimes\win10-x64\native\Microsoft.Toolkit.Win32.UI.XamlHost.pri" />
		<Content Remove="lib\uap10.0\Microsoft.Toolkit.Win32.UI.XamlHost.xml" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="MyUWPApp\MyUWPApp.csproj" Condition="!$([System.String]::Copy('$(DefineConstants)').Contains('BRAIN_CARD_DISABLE_XAML_ISLANDS'))">
	    <ReferenceOutputAssembly></ReferenceOutputAssembly>
	    <Private></Private>
	  </ProjectReference>
	</ItemGroup>
</Project>
